This work comes without any warranty and may be reused if and only if attribution is given to the author, Andreas Unterweger, in clearly visible form, i.e., on any adopted Web pages as well as in any adoped script files.